REACT_APP_CLOUD_NAME_CLOUDINARY = dazur1hks
REACT_APP_BACKEND_URL = http://localhost:8080
REACT_APP_STRIPE_PUBLIC_KEY = 'pk_test_51PqmaqIVg5vcn7CGz08YdK3GTp2nDKManzjfLStCacZWrEFVJQK6NIBhD6LdU4D33pvd0LGzZrhp83UNgUjSOlHH00x6Og92Uj'
